[33mcommit 1e80bf4b84d11992715b8e9011cbb54fa8001403[m[33m ([m[1;36mHEAD -> [m[1;32mtesting1[m[33m)[m
Author: Arun Kumar Dushakanti <adushakanti@aureustechsystems.com>
Date:   Sat Sep 10 09:49:51 2022 -0600

    Test commit

[33mcommit 4e9af3b069c13764a871aeace245a7bfa9ebffdc[m[33m ([m[1;31morigin/testing1[m[33m)[m
Author: Arun Kumar Dushakanti <adushakanti@aureustechsystems.com>
Date:   Sat Sep 10 09:39:07 2022 -0600

    Test

[33mcommit d987a16772018242707b800f4383f84b7938466d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Arun Kumar Dushakanti <adushakanti@aureustechsystems.com>
Date:   Sun Sep 4 10:46:20 2022 -0600

    testing123

[33mcommit 12866b92b9ff8afcb69cb3983877a03224931ea9[m
Author: Arun Kumar Dushakanti <adushakanti@aureustechsystems.com>
Date:   Sun Sep 4 10:29:50 2022 -0600

    testing

[33mcommit 8aeba1bf57faf68b70b45fcdf193617c5a8969d9[m
Author: aruny2k2003 <arun_y2k2003@yahoo.co.in>
Date:   Sun Sep 4 10:15:31 2022 -0600

    Initial commit
